.container {
    justify-content: center;
   flex-direction: column;
   display: flex; 
   
}

.my-table {
    width: 943px !important;
    height: 438px;
    margin-top: 42px;
    margin-left: 60px !important;
    border-radius: 10px;
    background-color: rgba(255, 255, 255, 1);
  }
  .green-text {
    color:rgba(32, 223, 127, 1) !important;
  }
  
  .my-table td {
    border: 1px solid #dee2e6;
    padding: 8px;
    text-align: left;
    border:none ; border-spacing: 0;
    border-collapse: collapse;
    border-spacing: 0; 
    text-align: center;
    width: 73px;
height: 14px;
margin-top: 91px !important;


  }
  
  .my-table th{
    width: 943px;
    height: 63px;
    top: 91px !important;
    margin-left: 87px !important;
    
    color: #fff;
    background-color: rgba(9, 53, 69, 1) !important;

  }
  .cardeh{
    width: 1116px;
height: 619px;
top: 42px;
left: 185px;
border-radius: 10px;

  }
  .caheader{
    width: 1116px;
height: 40px;
background-color: rgba(32, 223, 127, 1);
color: rgba(9, 53, 69, 1);
font-size: 15.8px;
font-weight: 700;
  }
  .eye-icon {
    color:rgba(0, 0, 0, 1); 
    cursor: pointer; 
    width: 19px;
height: 13.0625px;
top: 2.96875px;

  }
  .text3{
    margin-left: 370PX;
    font-size: 15px;
    margin-top: -25px;
    
  }
  .text4{
    text-align: left;
    margin-left: 620PX;
    font-size: 15PX;
    
    font-weight: bold;
    margin-top: -35px;
  }
  .circle-lay {
    display: grid;
    grid-template-columns: repeat(4, 20px);
    grid-gap: 10px;
    text-align: center;
    margin-left: -99px !important;
    margin-top: 20px;
  }
  
  .circle {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 15px;
    font-weight: bold;
    text-transform: uppercase;
    margin-left: 590px;
    
  }
  
  .white {
    background-color: #fff;
    color: #0f0f0f;
    box-shadow:0px 4px 6px rgba(208, 207, 207, 0.962);
  }
  
  .dark {
    
    color: #0b0a0a;
  }